spring.application.name=data-server

#spring.datasource.url=jdbc:mysql://localhost:3306/test_silent_feet_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
